# soenneker.dtos.stripe.error

./: CONTRIBUTING.md  README.md  Soenneker.Dtos.Stripe.Error.sln  Soenneker.Dtos.Stripe.Error.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Dtos.Stripe.Error.csproj  StripeErrorDto.cs
src/Soenneker.Dtos.Stripe.Error/: Soenneker.Dtos.Stripe.Error.csproj  StripeErrorDto.cs
test/Soenneker.Dtos.Stripe.Error.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Dtos.Stripe.Error.Tests.csproj  StripeErrorDtoTests.cs
